# Insight-project

./: .gitignore  README.md  run.py
Cluster_setup/: kafka_master.yml  kafka_workers.yml
flaskapp/: __init__.py  views.py
flaskapp/templates/: master.html
kafka-ingest-CSV/src/main/java/util/: CSVReader.java
kafka-ingest-CSV/src/main/resources/: Simplelogger.properties
kafka-producer/: pom.xml
kafka-producer/src/main/avro/: Event.avsc  Propensity.avsc
kafka-producer/src/main/java/avro/message/: Propensity.java  Row.java
kafka-producer/src/main/java/com/atif/kafka/Message/: EventComparator.java  EventSerializer.java
kafka-producer/src/main/java/com/atif/kafka/Producer/: ConversionProducer.java  MarketingProducer.java  UserProperties.java
kafka-streams-application/: pom.xml
kafka-streams-application/src/main/avro/: Propensity.avsc
kafka-streams-application/src/main/java/avro/Message/: Event.java  Propensity.java  Row.java
kafka-streams-application/src/main/java/com/atif/kafka/DatabaseConnect/: CassandraClient.java  CassandraConnector.java  KeyspaceRepository.java
kafka-streams-application/src/main/java/com/atif/kafka/Message/: EventComparator.java  EventDeserializer.java  MessageTimestampExtractor.java  PropensityDeserializer.java  PropensitySerializer.java  RowComparator.java
kafka-streams-application/src/main/java/com/atif/kafka/streams/: KafkaStreamsApplication.java  SequenceTransform.java
kafkastreamslogs/: pom.xml
kafkastreamslogs/src/main/java/: MyProducer.java  ProducerMain.java  StartConsumers.java  StartCustomOffset.java
kafkastreamslogs/src/main/java/Consumer/: ConsumerCustomOffset.java  MyConsumer.java
kafkastreamslogs/src/main/java/Producer/: MyProducer.java
kafkastreamslogs/src/main/java/Streams/: Sequence.java
kafkastreamslogs/src/main/java/util/: MyCsv.java  MyProperties.java  S3Connector.java  SleepUtil.java  TimeUtil.java
